{
  "expo": {
    "name": "QuizOTG",
    "slug": "quizotgandroidtv",
    "version": "4.0.1",
    "scheme": "quizotgandroidtv-scheme",
    "orientation": "landscape",
    "icon": "./assets/images/splashscreen.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "package": "com.tarun_kumar_kushwaha.quizotgandroidtv",
      "versionCode": 2,
      "banner": "./assets/images/tv-banner.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AdaptiveIcon.png",
        "backgroundColor": "#0f172a"
      },
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVBanner": "./assets/images/tv-banner.png"
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1df3a9ff-a0b7-469b-9418-3c0f0dd74599"
      }
    }
  }
}